# Server Configuration
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=iut_laval_grades
DB_PASSWORD=postgres
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=24h
